{
  "name": "noof",
  "version": "0.2.0",
  "description": "Craydent Node Object Oriented Framework",
  "main": "craydent-noof",
  "scripts": {
    "test": "jasmine-node test/unit_test-spec.js --color --autotest --watch craydent-noof.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://cinada@bitbucket.org/craydent/craydent-noof.git"
  },
  "keywords": [
    "craydent",
    "noof"
  ],
  "author": "Clark Inada",
  "license": "MIT",
  "homepage": "https://bitbucket.org/craydent/craydent-noof#readme",
  "dependencies": {
    "craydent": "^0.6.13"
  },
  "devDependencies": {
    "jasmine-node": "^1.14.5"
  }
}
